CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             x:Class="CalculatorApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="display" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>
            <Style x:Key="buttonYellow" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FF9F2A"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="buttonGrey" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#AAAAAA"/>
                <Setter Property="TextColor" Value="#424242"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="buttonDarker" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#333333"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Content Starts here-->

    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <!-- Place new controls here -->
            <!--Row and Column Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--First Row-->
            <Label x:Name="displayLbl" Text="{Binding LblText}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource display}">
                <Label.BindingContext>
                    <local:DataSourceClass/>
                </Label.BindingContext>
                
            </Label>

            <!--AC and Divide-->
            <Button Text="AC" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource buttonGrey}" Clicked="ClearButton"/>
            <Button Text="History" Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonGrey}" Clicked="HistoryButton"/>
            <Button Text="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource buttonYellow}" Clicked="OperatorButton"/>

            <!--Third Row-->
            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="×" Grid.Row="2" Grid.Column="3" Style="{StaticResource buttonYellow}" Clicked="OperatorButton"/>

            <!--Fourth Row-->
            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource buttonYellow}" Clicked="OperatorButton"/>

            <!--Fifth Row-->
            <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource buttonYellow}" Clicked="OperatorButton"/>

            <!--Sixth Row-->
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource buttonDarker}" Clicked="CalculatorButtons"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource buttonYellow}" Clicked="EqualButton"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
